CLOUDINARY_API_KEY="528857853362557"
CLOUDINARY_API_SECRET="VekROOON-x1CRvrvRnceQ__IJ18"
CLOUDINARY_URL="cloudinary://528857853362557:VekROOON-x1CRvrvRnceQ__IJ18@dnhjyviwe"
DRIVE_FOLDER_ID="<your-drive-folder-id>"
FIREBASE_SERVICE_ACCOUNT_JSON="'{\"type\": \"...\", ...}'   # OR use FIREBASE credentials another secure way"
GOOGLE_SERVICE_ACCOUNT_CLIENT_EMAIL="jobfolio@jobfolio-f5b8c.iam.gserviceaccount.com"
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
PORT="4000"
VITE_CLOUDINARY_CLOUD_NAME="dnhjyviwe"
VITE_CLOUDINARY_UPLOAD_PRESET="CLOUDINARY_URL=cloudinary://528857853362557:VekROOON-x1CRvrvRnceQ__IJ18@dnhjyviwe"
VITE_FIREBASE_API_KEY="AIzaSyDmpgnCy7cUkTigEqtTfDeAHiC6bJHtD-s"
VITE_FIREBASE_APP_ID="1:16184324368:web:c044c228bc7a8ac2bcf595"
VITE_FIREBASE_AUTH_DOMAIN="jobfolio-f5b8c.firebaseapp.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="16184324368"
VITE_FIREBASE_PROJECT_ID="jobfolio-f5b8c"
VITE_FIREBASE_STORAGE_BUCKET="jobfolio-f5b8c.firebasestorage.app"
VITE_PAYSTACK_KEY="pk_live_YOUR_PAYSTACK_PUBLIC_KEY"

